<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="row">
            <div class="col-4"><img class="w-100" src="images/logo1-1.jpg" alt="logo1-1"></div>
            <div class="col-8"><img class="w-100" src="images/logo1-2.jpg" alt="logo1-2"></div>
        </header>

        <nav>
            <ul>
                <li><a title="मुख्य  पेज" href="http://bankingkhabar.com">मुख्य पेज</a></li><a title="राष्ट्र बैंक"
                    href="https://bankingkhabar.com/archives/category/%e0%a4%b0%e0%a4%be%e0%a4%b7%e0%a5%8d%e0%a4%9f%e0%a5%8d%e0%a4%b0-%e0%a4%ac%e0%a5%88%e0%a4%82%e0%a4%95">राष्ट्र
                    बैंक</a></li>
                <li><a title="बैंकिङ खबर"
                        href="https://bankingkhabar.com/archives/category/%e0%a4%ac%e0%a5%88%e0%a4%82%e0%a4%95%e0%a4%bf%e0%a4%99-%e0%a4%96%e0%a4%ac%e0%a4%b0">बैंकिङ
                        खबर</a></li>
                <li><a title="अन्तरवार्ता"
                        href="https://bankingkhabar.com/archives/category/%e0%a4%85%e0%a4%a8%e0%a5%8d%e0%a4%a4%e0%a4%b0%e0%a4%b5%e0%a4%be%e0%a4%b0%e0%a5%8d%e0%a4%a4%e0%a4%be">अन्तरवार्ता</a>
                </li>
                <li><a title="प्रविधि"
                        href="https://bankingkhabar.com/archives/category/%e0%a4%aa%e0%a5%8d%e0%a4%b0%e0%a4%b5%e0%a4%bf%e0%a4%a7%e0%a4%bf">प्रविधि</a>
                </li>
                <li><a title="वित्तीय साक्षरता"
                        href="https://bankingkhabar.com/archives/category/%e0%a4%b5%e0%a4%bf%e0%a4%a4%e0%a5%8d%e0%a4%a4%e0%a4%bf%e0%a4%af-%e0%a4%b8%e0%a4%be%e0%a4%95%e0%a5%8d%e0%a4%b7%e0%a4%b0%e0%a4%a4%e0%a4%be">वित्तीय
                        साक्षरता</a></li>
                <li><a title="बीमा"
                        href="https://bankingkhabar.com/archives/category/%e0%a4%ac%e0%a5%80%e0%a4%ae%e0%a4%be">बीमा</a>
                </li>
                <li><a title="शेयर बजार"
                        href="https://bankingkhabar.com/archives/category/%e0%a4%b6%e0%a5%87%e0%a4%af%e0%a4%b0-%e0%a4%ac%e0%a4%9c%e0%a4%be%e0%a4%b0">शेयर
                        बजार</a></li>
                <li><a title="दृष्टिकोण"
                        href="https://bankingkhabar.com/archives/category/%e0%a4%a6%e0%a5%83%e0%a4%b7%e0%a5%8d%e0%a4%9f%e0%a4%bf%e0%a4%95%e0%a5%8b%e0%a4%a3">दृष्टिकोण</a>
                </li>
                <li><a title="लगानी"
                        href="https://bankingkhabar.com/archives/category/%e0%a4%b2%e0%a4%97%e0%a4%be%e0%a4%a8%e0%a5%80">लगानी</a>
                </li>
                <li><a title="विशेष"
                        href="https://bankingkhabar.com/archives/category/%e0%a4%b5%e0%a4%bf%e0%a4%b6%e0%a5%87%e0%a4%b7">विशेष</a>
                </li>
                <li><a title="दस्तावेज"
                        href="https://bankingkhabar.com/archives/category/%e0%a4%a6%e0%a4%b8%e0%a5%8d%e0%a4%a4%e0%a4%be%e0%a4%b5%e0%a5%87%e0%a4%9c">दस्तावेज</a>
                </li>
                <li><a title="बैंकिङ सूचना"
                        href="https://bankingkhabar.com/archives/category/%e0%a4%ac%e0%a5%88%e0%a4%82%e0%a4%95%e0%a4%bf%e0%a4%99-%e0%a4%b8%e0%a5%82%e0%a4%9a%e0%a4%a8%e0%a4%be">बैंकिङ
                        सूचना</a></li>
                <li><a title="English" target="_blank" href="https://english.bankingkhabar.com/">English</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>